<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="96x96" rel="icon" href="./imagenes de inicio/icono.png">
    <link rel="stylesheet" type="text/css" href="inicio.css" />
		<title>ÁMBITO </title>	
	</head>
	<body>
        
        <div class="texto">
            <span id="typed"></span>
        </div>
        <div class="contenido">
            <div class="logoYredes">
                <img class="logo" src="./imagenes de inicio/icono2.png" alt="Descripción de la imagen">
                <div class="redes">
                    <a class = "a" href="https://www.instagram.com/ambito.design?igsh=cWt0dDRmYTRnN3ls"><div class="imag"><img src="./imagenes de inicio/instagram.png" alt="Descripción de la imagen" width="30px" height="30px"> </div></a>
                    <a class = "a" href="https://www.instagram.com/ambito.design?igsh=cWt0dDRmYTRnN3ls"><div class="imag"><img  src="./imagenes de inicio/whatsapp.png" alt="Descripción de la imagen" width="30px" height="30px"> </div></a>
                </div> 
            </div>
            <div class="boton">
                <a href="#"><div id="btn" class=" btn"><p>Entrar</p></div></a>
            </div>
        </div>
        
    </body>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed6 = new Typed('#typed', {
    strings: ['<h3>En el ámbito de la construcción, la arquitectura se refiere al diseño y la planificación de edificaciones y espacios. Incluye aspectos estéticos, funcionales y estructurales.</h3>'],
    typeSpeed: 30,
    backSpeed: 0,
    showCursor : false ,
    backDelay: 4000,
    loop: true
  });
  </script>